{
  "name": "eveseat/console",
  "description": "SeAT Console Components",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Leon Jacobs",
      "email": "leonja511@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Seat\\Console\\": "src/"
    }
  },
  "minimum-stability": "alpha",
  "prefer-stable": true,
  "repositories" : [
    {
      "type": "vcs",
      "url": "https://github.com/herpaderpaldent/eveapi"
    },
    {
      "type": "vcs",
      "url": "https://github.com/herpaderpaldent/services"
    }
  ],
  "require": {
    "php": ">=7.1",
    "laravel/framework": "5.5.*",
    "eveseat/eveapi": "dev-master",
    "eveseat/services": "dev-master",
    "guzzlehttp/guzzle": "^6.3"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Seat\\Console\\ConsoleServiceProvider"
      ]
    }
  }
}
